@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
}

:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}

.attribution {
  font-size: 15px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.br-for-mobile {
  display: none;
}

header {
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 363px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 150px;
  width: 150px;
  position: relative;
  top: 55px;
}

.container-header {
  width: 100%;
  margin: 0 auto;
  height: 70vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
}

.container-header h1 {
  font-size: 58px;
  color: var(--Dark-Grayish-Blue);
}

.container-header h2 {
  font-size: 44px;
  color: var(--Dark-Grayish-Blue);
  margin-top: 130px;
}

.container-header-box-top {
  color: var(--Grayish-Blue);
  font-size: 20px;
  line-height: 2rem;
}

.container-header-box-buttom {
  line-height: 1.5rem;
  color: var(--Grayish-Blue);
}

.button-group {
  display: flex;
  gap: 30px;
  margin-top: 25px;
}

button {
  width: 235px;
  height: 64px;
  border-radius: 46px;
  color: white;
  border: none;
  font-weight: 600;
}

.btn-ios {
  background-color: var(--Strong-Cyan);
  border-bottom: 3px solid hsl(171, 49%, 41%);
  box-shadow: 0px 10px 10px rgba(198, 247, 236, 255);
}

.btn-mac {
  background-color: var(--Light-Blue);
  border-bottom: 3px solid hsl(233, 44%, 48%);
  box-shadow: 0px 10px 10px rgb(192, 198, 242);
}

.btn-mac:hover {
  background-color: #8896ff;
  border-bottom: 3px solid #7c88e4;
  cursor: pointer;
}

.btn-ios:hover {
  background-color: #5dccbb;
  border-bottom: 3px solid #55b8a7;
  cursor: pointer;
}

.ontainer-header-box-top {
  font-size: 26px;
}

section {
  height: 100vh;
  display: flex;
}

.section-content-1 {
  flex-direction: column;
  gap: 8rem;
}

.section-content-1-top {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.section-content-1-buttom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.section-content-1-buttom h2,
.section-content-2-buttom h2,
.section-content-3-buttom-content h2 {
  color: var(--Dark-Grayish-Blue);
  font-size: 2rem;
}
.section-content-1-buttom span {
  text-align: center;
  line-height: 1.5rem;
  color: var(--Grayish-Blue);
}

.section-content-1-right {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 3rem;
}

.section-content-1-right div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-content-1-right h3,
.section-content-3-top h3 {
  color: var(--Dark-Grayish-Blue);
  font-size: 1.5rem;
}
.section-content-1-right span,
.section-content-2-buttom span,
.section-content-3-top span,
.section-content-3-buttom-content span {
  color: var(--Grayish-Blue);
  line-height: 1.5rem;
}

.section-content-2 {
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.section-content-2-buttom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.section-content-3 {
  flex-direction: column;
  align-items: center;
  gap: 8rem;
}
.section-content-3-top {
  display: flex;
  gap: 2rem;
}

.section-content-3-top div {
  text-align: center;
  width: 24rem;
}

.section-content-3-top h3 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.section-content-3-top-box-1 h3 {
  margin-top: 2.5rem;
}

.section-content-3-top div span {
  line-height: 2rem;
}

.section-content-3-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.section-content-3-logo img {
  object-fit: none;
}

.section-content-3-buttom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.section-content-3-buttom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.section-content-3-buttom-content span {
  line-height: 1.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f6f8;
  margin-top: 50px;
}

.footer-about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7rem;
  padding-left: 15rem;
  padding-right: 15rem;
}

.about-us-box {
  display: flex;
  align-items: center;
  gap: 5em;
}

.about-us-box img {
  height: 50px;
  width: 50px;
}

.about-us-box-contect {
  display: flex;
  gap: 5rem;
  line-height: 2rem;
}

.about-us-box-contect div {
  display: flex;
  flex-direction: column;
}

.about-us-box-contect a {
  color: var(--Dark-Grayish-Blue);
  text-decoration: none;
}

.about-us-box-contect a:hover {
  color: rgba(37, 190, 166, 255);
}

.about-us-social-contect {
  display: flex;
  gap: 2rem;
}

.about-us-social-contect span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.logo-facebook {
  background-image: url(./images/icon-facebook.svg);
}

.logo-twitter {
  background-image: url(./images/icon-twitter.svg);
}

.logo-instagram {
  background-image: url(./images/icon-instagram.svg);
}

.logo-facebook:hover {
  background-image: url(./images/icon-facebook-hover.svg);
}

.logo-twitter:hover {
  background-image: url(./images/icon-twitter-hover.svg);
}

.logo-instagram:hover {
  background-image: url(./images/icon-instagram-hover.svg);
}

@media screen and (width < 1440px) {
  header {
    height: 278px;
  }
  .logo {
    height: 120px;
    width: 120px;
    position: relative;
    top: 50px;
  }
  .container-header {
    height: 70vh;
  }
  .container-header h1 {
    font-size: 44px;
  }
  .container-header h2 {
    font-size: 38px;
  }
  .section-content-1-top {
    gap: 4rem;
    justify-content: unset;
  }
  .section-content-1-top img {
    position: relative;
    right: 30px;
  }
  footer {
    margin-top: 75px;
  }
  .footer-about-us {
    padding-left: 8rem;
    padding-right: 3rem;
  }
}

@media screen and (width <= 375px) {
  * {
    font-size: 16px;
  }
  br {
    display: none;
  }
  .br-for-mobile {
    display: unset;
  }
  header {
    background-image: url(./images/bg-header-mobile.png);
  }
  .container-header {
    height: 95vh;
  }
  .container-header h1 {
    font-size: 30px;
  }
  .container-header-box-top {
    font-size: 16px;
    line-height: 1.5rem;
  }
  .button-group {
    flex-direction: column;
  }
  button {
    width: 310px;
  }
  .container-header h2 {
    font-size: 28px;
  }
  section {
    height: unset;
  }
  .section-content-1-top {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .section-content-1-top img {
    position: unset;
  }
  .section-content-1-right div {
    align-items: center;
  }
  .section-content-1-right div span {
    text-align: center;
    line-height: 1.5rem;
  }
  .section-content-1-buttom {
    text-align: center;
  }

  .section-content-1-buttom span {
    line-height: 1.5rem;
  }

  .section-content-2 {
    margin-top: 4rem;
    align-items: unset;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 4rem;
  }

  .section-content-2-buttom {
    text-align: center;
  }

  .section-content-1-buttom h2,
  .section-content-2-buttom h2,
  .section-content-3-buttom-content h2 {
    font-size: 1.6rem;
  }
  .section-content-3 {
    margin-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 4rem;
  }

  .section-content-3-top {
    flex-direction: column;
  }

  .section-content-3-logo {
    flex-direction: column;
    gap: 1rem;
  }
  .footer-about-us {
    padding: unset;
    height: unset;
    flex-direction: column;
    gap: 3rem;
  }
  .about-us-box {
    padding-top: 3rem;
    gap: 2rem;
    flex-direction: column;
  }
  .about-us-box-contect {
    flex-direction: column;
    gap: 1rem;
  }
  .about-us-box-contect div {
    text-align: center;
    gap: 1rem;
  }
  .attribution {
    margin-top: 2rem;
    font-size: 12px;
    text-align: center;
  }
}
